{
  "name": "react-gql-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozzkan-burak/node-react-gql-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozzkan-burak/node-react-gql-chat/issues"
  },
  "homepage": "https://github.com/ozzkan-burak/node-react-gql-chat#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  }
}
